<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align items</title>
  <style>
    .container{
      max-width: 350px;
      border: 1px solid black;
      display: flex;
    }

    .item{
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
      
    }

    .center{
      align-items: center;
    }

    .stretch{
      align-items: stretch;
    }

    .start{
      align-items: flex-start;
    }

    .end{
      align-items: flex-end;
    }

    .baseline{
      align-items: baseline;
    }

    .column{
      flex-direction: column;
    }
  </style>
</head>
<body>
  <h1>row</h1>

  <h2>center</h2>
  <section class="container center">
    <div class="item">Item</div>
    <div class="item"> Lorem ipsum dolor sit ametur </div>
    <div class="item">item 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
  </section>
  <h2>stretch</h2>
  <section class="container stretch">
    <div class="item">Item</div>
    <div class="item"> Lorem ipsum dolor sit ametur </div>
    <div class="item">item 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
  </section>
  <h2>flex-start</h2>
  <section class="container start">
    <div class="item">Item</div>
    <div class="item"> Lorem ipsum dolor sit ametur </div>
    <div class="item">item 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
  </section>

  <h2>flex-end</h2>
  <section class="container end">
    <div class="item">Item</div>
    <div class="item"> Lorem ipsum dolor sit ametur </div>
    <div class="item">item 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
  </section>

  <h2>baseline</h2>
  <section class="container baseline">
    <div class="item"><br> Item</div>
    <div class="item"> Lorem ipsum dolor sit ametur </div>
    <div class="item">item 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
  </section>

  <h1>column</h1>

  <h2>center</h2>
  <section class="container center column">
    <div class="item">Item</div>
    <div class="item"> Lorem ipsum dolor sit ametur </div>
    <div class="item">item 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
  </section>
  <h2>stretch</h2>
  <section class="container stretch column">
    <div class="item">Item</div>
    <div class="item"> Lorem ipsum dolor sit ametur </div>
    <div class="item">item 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
  </section>
  <h2>flex-start</h2>
  <section class="container start column">
    <div class="item">Item</div>
    <div class="item"> Lorem ipsum dolor sit ametur </div>
    <div class="item">item 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
  </section>

  <h2>flex-end</h2>
  <section class="container end column">
    <div class="item">Item</div>
    <div class="item"> Lorem ipsum dolor sit ametur </div>
    <div class="item">item 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
  </section>

  <h2>baseline</h2>
  <section class="container baseline column">
    <div class="item"><br> Item</div>
    <div class="item"> Lorem ipsum dolor sit ametur </div>
    <div class="item">item 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
  </section>

  
</body>
</html>